VITE_FIREBASE_API_KEY=AIzaSyDniQMH71V8SOaVc8wwqw5VOTPFYoBHjcw
VITE_FIREBASE_AUTH_DOMAIN=nirmannext-webapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nirmannext-webapp
VITE_FIREBASE_STORAGE_BUCKET=nirmannext-webapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1023507599629
VITE_FIREBASE_APP_ID=1:1023507599629:web:9384115d370a56d9382044
VITE_FIREBASE_MEASUREMENT_ID=G-1NCH99Z2T7
VITE_RECAPTCHA_SITE_KEY=6LeQmtcrAAAAAMUZ6kU_Z-dlRtDhl4IoHd0zPy72
VITE_DISABLE_FIRESTORE_IN_DEV=true